# wisp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.cake  cake.config  dotnet-tools.json
.github/workflows/: ci.yml  pr.yml
src/: .editorconfig  Directory.Build.props  Wisp.sln
src/Wisp/: CosArray.cs  CosBoolean.cs  CosCompression.cs  CosDate.cs  CosDictionary.cs  CosDocument.cs  CosDocumentReader.cs  CosDocumentWriter.cs  CosHeaderReader.cs  CosHexString.cs  CosInfo.cs  CosInteger.cs  CosName.cs  CosNames.cs  CosNull.cs  CosObject.cs  CosObjectCache.cs  CosObjectCollection.cs  CosObjectId.cs  CosObjectReference.cs  CosObjectResolver.cs  CosObjectStream.cs  CosReaderSettings.cs  CosReal.cs  CosStream.cs  CosString.cs  CosStringEncoding.cs  CosTrailer.cs  CosTrailerReader.cs  CosVisitor.cs  CosWriter.cs  CosWriterSettings.cs  CosXRef.cs  CosXRefTable.cs  CosXRefTableParser.cs  CosXRefTableReader.cs  CosXRefTableWriter.cs  HexUtility.cs  ICosPrimitive.cs  ICosVisitable.cs  (+17 more)
src/Wisp.Cli/: PdfObjectMarkupifier.cs  PdfObjectTreeifier.cs  Program.cs  Wisp.Cli.csproj
src/Wisp.Cli/Commands/: ReadCommand.cs  SaveCommand.cs  UpdateCommand.cs  UpdateInfoCommand.cs
src/Wisp.Cli/Commands/Open/: OpenCommand.cs
src/Wisp.Cli/Commands/Open/Save/: SaveCommand.cs
src/Wisp.Cli/Commands/Open/Show/: ShowCommand.cs  ShowObjectsCommand.cs  ShowXRefTableCommand.cs
src/Wisp.Cli/Properties/: Annotations.cs  Usings.cs
src/Wisp.Cli/Utilities/: FriendlyTypeNameVisitor.cs
src/Wisp.Testing/: CosSerializer.cs  CosVerifier.cs  EmbeddedResourceReader.cs  ShouldlyExtensions.cs  StringExtensions.cs  StringResult.cs  TokenExtensions.cs  Utf8StringWriter.cs  Wisp.Testing.csproj  XmlWriterEx.cs
src/Wisp.Testing/Properties/: AssemblyInfo.cs  Usings.cs
src/Wisp.Tests/: CosDocumentTests.Info.cs  CosDocumentTests.Objects.cs  CosDocumentTests.Open.cs  CosDocumentTests.Parser.cs  CosDocumentTests.Save.cs  CosDocumentTests.Trailer.cs  CosDocumentTests.XRefTable.cs  CosDocumentWriterTests.cs  CosObjectStreamTests.cs  CosWriterTests.cs  LexerTests.cs  ParserTests.cs  PdfDocumentTests.Header.cs  PdfDocumentTests.Primitives.cs  PdfDocumentTests.Trailer.cs  PdfDocumentTests.cs  PdfHeaderReaderTests.cs  PdfTrailerReaderTests.cs  TrailerTests.cs  Wisp.Tests.csproj
src/Wisp.Tests/Expectations/Open/: NoUnpacking.Output.verified.xml  Unpack.Output.verified.xml
src/Wisp.Tests/Fixtures/: CosDocumentFixture.cs  CosFixture.cs  CosParserFixture.cs  CosWriterFixture.cs  TrailerFixture.cs
src/Wisp.Tests/Objects/: PdfObjectLexerTests.cs  PdfObjectParserTests.cs
src/Wisp.Tests/Properties/: Usings.cs  VerifyConfiguration.cs
src/Wisp/Cos/: CosArray.cs  CosBoolean.cs  CosDate.cs  CosDictionary.cs  CosDocument.cs  CosHeaderReader.cs  CosInteger.cs  CosLexer.cs  CosName.cs  CosNames.cs  CosNull.cs  CosObject.cs  CosObjectId.cs  CosObjectStream.cs  CosParser.cs  CosPrimitive.cs  CosReal.cs  CosStream.cs  CosString.cs  CosStringEncoding.cs  CosToken.cs  CosTokenKind.cs  CosTrailerReader.cs  CosXRef.cs  CosXRefTable.cs  CosXRefTableParser.cs
src/Wisp/Exceptions/: WispException.cs  WispLexerException.cs  WispObjectResolveException.cs  WispParserException.cs
src/Wisp/Extensions/: CharExtensions.cs  TokenExtensions.cs
src/Wisp/Filters/: CryptFilter.cs  DeflateFilter.cs  Filter.cs  FilterPipeline.cs  FlateFilter.cs
src/Wisp/Filters/Unsupported/: Ascii85Filter.cs  AsciiHexFilter.cs  CcittFaxFilter.cs  CryptFilter.cs  DctFilter.cs  Jbig2Filter.cs  JpxFilter.cs  LzwFilter.cs  RunLengthFilter.cs
src/Wisp/Internal/: CharExtensions.cs  EnumerableExtensions.cs  IPdfReaderContext.cs  PdfDocumentReader.cs  PdfHeaderReader.cs  PdfObjectCache.cs  PdfReader.cs  PdfTrailerReader.cs  StreamExtensions.cs
src/Wisp/Internal/Extensions/: TokenExtensions.cs
src/Wisp/Internal/Filters/: DeflateFilter.cs  Filter.cs  FilterPipeline.cs  NopFilter.cs
src/Wisp/Internal/IO/: ByteReader.cs  ByteReaderExtensions.cs  ByteStreamReader.cs  ByteStreamReaderExtensions.cs  IByteReader.cs  IByteStreamReader.cs
src/Wisp/Internal/Parsing/: PdfObjectLexer.cs  PdfObjectParser.cs  PdfObjectToken.cs  PdfObjectTokenKind.cs
src/Wisp/Internal/Text/: ByteEncoding.cs  HexUtility.cs
src/Wisp/Internal/Utilities/: HexUtility.cs
src/Wisp/Objects/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfHeader.cs  PdfHeaderReader.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfObjectDefinition.cs  PdfObjectId.cs  PdfObjectIdComparer.cs  PdfObjectVisitor.cs  PdfReal.cs  PdfStream.cs  PdfString.cs  PdfTrailer.cs  PdfTrailerReader.cs  PdfVersion.cs  PdfXRef.cs  PdfXRefTable.cs
src/Wisp/Objects/Parsing/: PdfObjectLexer.cs  PdfObjectParser.cs  PdfObjectToken.cs  PdfObjectTokenKind.cs
src/Wisp/Objects/Primitives/: PdfArray.cs  PdfBoolean.cs  PdfDate.cs  PdfDictionary.cs  PdfInteger.cs  PdfName.cs  PdfNameComparer.cs  PdfNull.cs  PdfObjectDefinition.cs  PdfObjectId.cs  PdfObjectIdComparer.cs  PdfObjectStream.cs  PdfReal.cs  PdfStream.cs  PdfString.cs  PdfStringEncoding.cs
src/Wisp/Parsing/: CosLexer.cs  CosParser.cs  CosToken.cs  CosTokenKind.cs
src/Wisp/Properties/: Annotations.cs  AssemblyInfo.cs  Usings.cs
src/Wisp/Security/: AccessPermissions.cs  EncryptionInfo.cs  SecurityHandler.cs
src/Wisp/Utilities/: HexUtility.cs
src/Wisp/Utilities/IO/: BufferReader.cs  BufferReaderExtensions.cs  ByteReader.cs  ByteReaderExtensions.cs  IBufferReader.cs  IByteReader.cs
