<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisp\Wisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Spectre.Verify.Extensions" Version="22.3.1" />
    <PackageReference Include="Verify" Version="23.0.0" />
    <PackageReference Include="Verify.Xunit" Version="23.0.0" />
  </ItemGroup>

</Project>
