<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Wisp.Tool</PackageId>
    <ToolCommandName>dotnet-wisp</ToolCommandName>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Information">
    <Description>A dotnet tool to inspect and manipulate PDF files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../resources/wisp.png" Pack="true" PackagePath="\" Link="Properties/wisp.png" />
    <AdditionalFiles Include="../stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisp\Wisp.csproj" />
  </ItemGroup>

</Project>
